{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "asantibanez/laravel-blade-sortable": "^1.3",
        "askancy/howlongtobeat": "dev-master",
        "fruitcake/laravel-cors": "^2.2",
        "guzzlehttp/guzzle": "^7.8.1",
        "laravel/framework": "^8.83.27",
        "laravel/tinker": "^2.9",
        "livewire/livewire": "^2.12.6",
        "marcreichel/igdb-laravel": "^3.8.1",
        "socialiteproviders/discord": "^4.2"
    },
    "require-dev": {
        "facade/ignition": "^2.17.7",
        "fakerphp/faker": "^1.23.1",
        "laravel/sail": "^1.25.0",
        "mockery/mockery": "^1.6.12",
        "nunomaduro/collision": "^5.11",
        "nunomaduro/larastan": "^1.0.4",
        "phpunit/phpunit": "^9.6.19"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
